[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=ZUM_CORE ASY.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=2
CurrentConfigurationName=Assembly
TargetPrinter=\\dfs-sof\PR-SOF10-P0-PRODUCTO
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=Draftsman
OutputCategory1=Documentation
OutputDocumentPath1=ZUM_Core ASY.PCBDwf
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16842753~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=Filter
Configuration3_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration3_Name3=General
Configuration3_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\ProgramData\Altium\Altium Designer {658BB961-35DD-4BF5-9872-5B0B30C086BE}\VaultsFileCache\3e04c9065ad9b03e6ea1496eacecf398\Released\BOM bq.xlt|BatchMode=5|FormWidth=950|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration3_Name4=GroupOrder
Configuration3_Item4=OrderingCode=True|Manufacturer=True
Configuration3_Name5=OutputConfigurationParameter1
Configuration3_Item5=??
Configuration3_Name6=SortOrder
Configuration3_Item6=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name7=VisibleOrder
Configuration3_Item7=Comment=78|Description=78|Designator=78|Footprint=78|LibRef=88|Manufacturer=77|Manufacturer 2=77|OrderingCode=77|OrderingCode 2=77|Quantity=77|Value=77|Manufacturer 3=77|OrderingCode 3=77|Supplier=77|Manufacturer 4=77|Manufacturer 5=77|OrderingCode 4=77|OrderingCode 5=76
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Temp_ Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#18=Name:OrderingCode 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#19=Name:Manufacturer 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#20=Name:OrderingCode 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#21=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#23=Name:Current OUT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#24=Name:Current Sat.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#25=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#26=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#27=Name:Supplier cod,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#28=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#29=Name:SAP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#30=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#31=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#32=Name:OrderingCode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#33=Name:Temp_Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#34=Name:Idc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#35=Name:Voltage IN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#36=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#37=Name:SchLibComponentName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#38=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#39=Name:Vgss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#40=Name:Vrrm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#41=Name:Ifor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#42=Name:L,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#43=Name:Supplier component ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#44=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#45=Name:Voltage OUT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#46=Name:Vf,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#47=Name:Description ES,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#48=Name:Manufacturer 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#49=Name:Suplier cod,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#50=Name:Rdc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#51=Name:Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#52=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#53=Name:Overvoltage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#54=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#55=Name:Temp_ Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#56=Name:Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#57=Name:Price units,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#58=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#59=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#60=Name:Current Sat#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#61=Name:Temp_Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#62=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#63=Name:Ordering Code 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#64=Name:Lead time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#65=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#66=Name:Ifsm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#67=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#68=Name:Variant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60

[PublishSettings]
OutputFilePath2=C:\Users\alvaro.hernando\Documents\bq_Vault\bqZUM\ZUM_Junior_Multiple\Project Outputs for ZUM_Junior_Multiple\ZUM_Junior_Multiple[VariantName]_ASY\ZUM_Junior_Multiple[VariantName]_ASY.PDF
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2==ProjectName + '_ASY'
OutputPathMediaValue2==ProjectName + '_ASY'
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=ZUM_Junior_Multiple ASY.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName +'_ASY'
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\alvaro.hernando\Documents\bq_Vault\bqZUM\ZUM_Junior_Multiple\Project Outputs for ZUM_Junior_Multiple\ZUM_Junior_Multiple[VariantName]_ASY\
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3==ProjectName + '_ASY'
OutputPathMediaValue3==ProjectName + '_ASY'
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\alvaro.hernando\Documents\bq_Vault\bqZUM\ZUM_Junior_Multiple\Project Outputs for ZUM_Junior_Multiple\ZUM_Junior_Multiple[VariantName]_ASY\ZUM_Junior_Multiple[VariantName]_ASY.PDF
OpenOutputs2=0
RelativeOutputPath3=C:\Users\alvaro.hernando\Documents\bq_Vault\bqZUM\ZUM_Junior_Multiple\Project Outputs for ZUM_Junior_Multiple\ZUM_Junior_Multiple[VariantName]_ASY\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

