G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.5127,0.0530,-0.0530,-0.5127,-0.5127,-0.0530,0.0530,0.5127,0.5127,0.0530,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.45mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.3359,0.0177,-0.0177,-0.3359,-0.3359,-0.0177,0.0177,0.3359,0.3359,0.0177,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.6717,-0.4596,0.4596,0.6717,0.6717,0.4596,-0.4596,-0.6717,-0.6717,-0.4596,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,1.1000,0.5500,0.0000,0.0000,45.0*
1,1,0.5500,-0.3889,-0.3889*
1,1,0.5500,0.3889,0.3889*
%
G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.1000,0.5500,0.0000,0.0000,315.0*
1,1,0.5500,-0.3889,0.3889*
1,1,0.5500,0.3889,-0.3889*
%
G04:AMPARAMS|DCode=105|XSize=0.75mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.5834,0.0530,-0.0530,-0.5834,-0.5834,-0.0530,0.0530,0.5834,0.5834,0.0530,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0177,0.4066,0.4066,0.0177,0.0*
%
G04:AMPARAMS|DCode=126|XSize=0.4mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.7425,-0.4596,0.4596,0.7425,0.7425,0.4596,-0.4596,-0.7425,-0.7425,-0.4596,0.0*
%
G04:AMPARAMS|DCode=132|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD132*
21,1,1.1000,0.6500,0.0000,0.0000,45.0*
1,1,0.6500,-0.3889,-0.3889*
1,1,0.6500,0.3889,0.3889*
%
G04:AMPARAMS|DCode=133|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD133*
21,1,1.1000,0.6500,0.0000,0.0000,315.0*
1,1,0.6500,-0.3889,0.3889*
1,1,0.6500,0.3889,-0.3889*
%
