----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ZUM_Core.PcbDoc   01/06/2018  10:06:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ZUM_Core-RoundHoles.TXT
ASCII SlotHoles File : ZUM_Core-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.2mm (8mil)            +0.1mm (4mil)/-0.05mm (2mil)      Round             177       PTH        535.30mm (21.07inch)
T3      0.3mm (12mil)           +0.1mm (4mil)/-0.05mm (2mil)      Round             29        PTH        61.40mm (2.42inch)
T4      0.3mm (12mil)                                             Round             19        PTH        151.66mm (5.97inch)
T5      0.5mm (20mil)           +/-0.05mm (2mil)                  Slot              2         PTH        15.33mm (0.60inch)
T6      0.55mm (22mil)          +/-0.05mm (2mil)                  Slot              1         PTH        0.30mm (0.01inch)
T7      0.55mm (22mil)                                            Slot              1         PTH        0.30mm (0.01inch)
T8      0.85mm (33mil)                                            Round             3         PTH        5.08mm (0.20inch)
T9      0.9mm (35mil)                                             Round             98        PTH        310.66mm (12.23inch)
T10     1mm (39mil)                                               Round             2         PTH        4.50mm (0.18inch)
T11     1.1mm (43mil)                                             Round             6         PTH        12.70mm (0.50inch)
T12     1.3mm (51mil)                                             Round             2         PTH        7.00mm (0.28inch)
T13     3.05mm (120mil)                                           Round             2         PTH        5.80mm (0.23inch)
T14     3.56mm (140mil)                                           Round             1         PTH        0.00mm (0.00inch)
T15     3.3mm (130mil)          +0.1mm (4mil)/-0mm (0mil)         Round             8         NPTH       216.37mm (8.52inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              352

Total Processing Time (hh:mm:ss) : 00:00:00
